FROM php:8.4-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    icu-dev \
    libzip-dev \
    postgresql-dev \
    git \
    unzip \
    autoconf \
    g++ \
    make \
    linux-headers

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_pgsql \
    zip \
    intl \
    opcache

RUN apk update && apk add --no-cache \
    postgresql-client \
    postgresql-dev \
    php84-pgsql \
    php84-pdo_pgsql \
    tar \
    curl

RUN pecl install apcu && docker-php-ext-enable apcu

# RUN echo "extension=apcu.so" >> /usr/local/etc/php/conf.d/docker-php-ext-apcu.ini

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure PHP
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/custom.conf

# Set working directory
WORKDIR /var/www/html 
