[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = UTC
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.validate_timestamps=1 
