[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 10
ping.path = /ping
pm.status_path = /status 

listen.backlog = 1024

[www2]
user = www-data
group = www-data
listen = 0.0.0.0:9001
pm = static
pm.max_children = 1